{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GymDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GymSystemDB"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForGymSystemThatIsVeryLong12345!",
    "Issuer": "GymSystemAPI",
    "Audience": "GymSystemClient"
  }
}
